# PostgreSQLTestPlugin

./: .gitignore  README.md  pom.xml
src/main/java/me/puregero/postgresqltestplugin/: PostgreSQLTestPlugin.java
src/main/resources/: plugin.yml
